# QualitySystem

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gxkj/identification/identificationcarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lotuscard/: ILotusCallBack.java  LotusCardDriver.java  LotusCardParam.java
app/src/main/java/cc/lotuscard/activity/: AccountActivity.java  CheckActivity.java  LoginActivity.java  LotusCardDemoActivity.java  SplashActivity.java
app/src/main/java/cc/lotuscard/adapter/: PhotosAdapter.java
app/src/main/java/cc/lotuscard/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/cc/lotuscard/api2/: HttpHelper.java
app/src/main/java/cc/lotuscard/app/: AppApplication.java  AppConstant.java
app/src/main/java/cc/lotuscard/bean/: BleDevice.java  HttpDataList.java  HttpResponse.java  LoginTokenData.java  MeasureResultSave.java  MultipartBeanWithUserData.java  PartsData.java  QualityData.java  RetQuality.java
app/src/main/java/cc/lotuscard/broadcast/: StartingUpBroadcast.java  UsbListenerBroadcast.java
app/src/main/java/cc/lotuscard/camera/: CaptureActivity.java
app/src/main/java/cc/lotuscard/camera/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/cc/lotuscard/camera/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/cc/lotuscard/camera/decode/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java
app/src/main/java/cc/lotuscard/camera/pregerences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/cc/lotuscard/camera/view/: ViewfinderView.java
app/src/main/java/cc/lotuscard/contract/: AccountContract.java  CheckContract.java  QualityContract.java
app/src/main/java/cc/lotuscard/crashapp/: AppCrashHandler.java  AppCrashLog.java
app/src/main/java/cc/lotuscard/model/: AccountModel.java  CheckModel.java  QualityModel.java
app/src/main/java/cc/lotuscard/presenter/: AccountPresenter.java  CheckPresenter.java  QualityPresenter.java
app/src/main/java/cc/lotuscard/ui/activity/: LotusCardDemoActivity.java  QualityActivity.java
app/src/main/java/cc/lotuscard/ui/broadcast/: UsbListenerBroadcast.java
app/src/main/java/cc/lotuscard/utils/: BitmapUtils.java  HexString.java
app/src/main/java/cc/lotuscard/utils/exception/: ApiException.java  TimeoutException.java
app/src/main/java/cc/lotuscard/widget/: MeasureStateEnum.java  MyLineLayout.java
app/src/main/res/anim/: splash_anim_in.xml  splash_anim_out.xml  windows_anim_in.xml
app/src/main/res/drawable/: btn_usual.xml  custom_divider.xml
app/src/main/res/layout/: act_capture.xml  act_login_another.xml  act_main.xml  act_quality.xml  act_splash.xml  activity_main.xml  frag_quality.xml  include_basic_situation.xml  item_bledevice.xml  item_quality.xml  item_take_photos.xml  list_bottom_button.xml  list_take_photos.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/test/java/com/gxkj/identification/identificationcarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
