<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/include_basic_situation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c999" />

            <TextView
                android:textSize="@dimen/font_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="质检部位"
                android:textAlignment="center"
                android:textColor="@color/primary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c999" />

            <TextView
                android:textSize="@dimen/font_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="质检数据"
                android:textAlignment="center"
                android:textColor="@color/primary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c999" />

            <TextView
                android:textSize="@dimen/font_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="当前测量"
                android:textAlignment="center"
                android:textColor="#ef371f" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c999" />
        </LinearLayout>

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irc_quality_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:loadMoreEnabled="false"
            app:refreshEnabled="false"
            android:overScrollMode="never">
        </com.aspsine.irecyclerview.IRecyclerView>

    </LinearLayout>

</LinearLayout>