<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/c999" />

    <TextView
        android:id="@+id/gravity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="头部"
        android:textColor="@color/c333"
        android:textSize="@dimen/font_large" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/c999" />

    <TextView
        android:id="@+id/primary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20cm"
        android:textColor="#FAFAFA"
        android:textSize="@dimen/font_large" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/c999" />

    <TextView
        android:id="@+id/currect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#ef371f"
        android:textSize="@dimen/font_large" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/c999" />
</LinearLayout>
